# RuntimePatcher

./: README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/studio/craftory/runtimepatcher/agent/: Agent.java  AgentJob.java  ClassFactory.java  MethodJob.java  SpecialInvocation.java
agent/src/main/java/studio/craftory/runtimepatcher/annotation/: CallParameters.java  Inject.java  InjectionType.java  Patch.java  PatchByName.java
agent/src/main/java/studio/craftory/runtimepatcher/transform/: ClassPatcher.java  FixedClassWriter.java
agent/src/main/java/studio/craftory/runtimepatcher/util/: MethodUtils.java
api/: build.gradle
api/src/main/java/studio/craftory/runtimepatcher/: DirectAttacher.java  FindResult.java  JarFinder.java  RemoteAttacher.java  RuntimePatcher.java
example-plugin/: build.gradle
example-plugin/src/main/java/studio/craftory/runtimepatcher/plugin/: ExampleTransformationPlugin.java
example-plugin/src/main/java/studio/craftory/runtimepatcher/plugin/patches/: EntityLivingPatch.java  SkullMetaPatch.java
example-plugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
