group 'studio.craftory.runtimePatcher'
version '1.0.0'

apply plugin: 'base'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    }
}

task installPlugin(type: Copy) {
    from("$rootDir/example-plugin/build/libs/example-plugin.jar")
    into "$rootDir/testenv/plugins"
    rename { "RuntimePatcher.jar" }
}

clean.doFirst {
    delete("$rootDir/testenv/plugins/RuntimePatcher.jar")
}
