dependencies {
    compileOnly "org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT"
    compileOnly project(":api")
    compileOnly project(":agent")
}

jar {
    from {
        configurations.compileJava.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task install(type: Copy) {
    from("$rootDir/example-plugin/build/libs/") {
        include "*.jar"
    }

    into "$rootDir/testenv/plugins/"
}
