dependencies {
    compileOnly "org.ow2.asm:asm:9.0"
    compileOnly "org.ow2.asm:asm-tree:9.0"
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes(
                "Agent-Class": "studio.craftory.runtimepatcher.agent.Agent",
                "Can-Retransform-Classes": "true",
                "Can-Redefine-Classes": "true"
        )
    }
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/CraftoryStudios/RuntimePatcher"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'studio.craftory.runtimePatcher'
            artifactId 'agent'
            version project.getParent().getVersion()

            from components.java
        }
    }
}