dependencies {
    compileOnly "org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT"
    compileOnly project(":agent")
    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")
}

jar {
    from("$rootDir/agent/build/libs/agent.jar")
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'studio.craftory.runtimepatcher'
            artifactId 'api'
            version project.getParent().getVersion()

            from components.java
        }
    }
}
